# abc4trust-resources

./: README.md  credentialSpecificationGermanID.xml  issuancePolicyAndAttributes.xml  mini.sh  presentationPolicyAlternatives.xml  start_inspection.sh  start_verification.sh
abc_trigger/: Makefile  README.md
abc_trigger/src/: ABC4TrustTrigger.c
future_id_to_abc4_trust/demo/: firstIssuanceMessage.xml  fourthIssuanceMessageAndBoolean.xml  genPresentationToken.sh  issuanceMessageAndBoolean.xml  issuanceReturn.xml  issuerParameters.xml  mini.sh  presentationPolicyAlternatives.xml  presentationPolicyAlternativesAndPresentationToken.xml  presentationReturn.xml  presentationToken.xml  presentationTokenDescription.xml  revocationAuthorityParameters.xml  secondIssuanceMessage.xml  start_issuance.sh  storeCredentialSpecificationAtVerifierResponce.xml  systemparameters.xml  thirdIssuanceMessage.xml  thirdIssuanceMessageAndBoolean.xml  tutorial.sh  uiIssuanceReturn.xml  uiPresentationReturn.xml  verify.sh
future_id_to_abc4_trust/demo/issuer_resources/: cred_spec_http___MyFavoriteSoccerTeam_tickets_vip_human_readable_only_for_reference.xml  issuer_params_ticketcompany_MyFavoriteSoccerTeam_issuance:idemix  system_params_bridged
future_id_to_abc4_trust/demo/issuer_storage/: idemix_issuerLog  idemix_issuerSecretKeys  idemix_keystorage  idemix_tokens  system_params_bridged_human_readable_only_for_reference.xml  uprove_keystorage
future_id_to_abc4_trust/demo/revocation_storage/: keystorage  revocationAuthoritySecrets  revocationAuthorityStorage
future_id_to_abc4_trust/demo/tutorial-resources/: start_revocation.sh  (+2 more)
future_id_to_abc4_trust/my-app/: pom.xml
future_id_to_abc4_trust/my-app/src/main/java/com/mycompany/app/: App.java  App.java~  att.xml  att.xml~  attributes.xml~  presentationPolicyAlternatives.xml
(+11 files in other folders)
